Task:
	Général:
		✔ Ajuster position de départ. @done (10/25/2019, 9:02:15 AM)
		✔ Parser les frontieres de la map. @done (10/25/2019, 9:51:46 AM)
		☐ Ajouter un floor-caster.
		☐ Ajouter le multi-input.
	Normaliser le raycaster:
		✔ Couper le raycaster en plusieurs fonctions / fichers. @done (10/29/2019, 1:45:15 PM)
		✔ Reduire le nombre de variables. @done (10/29/2019, 1:45:14 PM)
		✔ Déclarer correctement les variables. @done (10/29/2019, 1:45:19 PM)
	Bonus:
		☐ Ajouter un mouvement vertical de camera.
		☐ Ajouter un saut.
		☐ Ajouter des objets.
		☐ Ajouter des portes.
		☐ Ajouter une minimap