Task:
	Général:
		✔ Ajuster position de départ. @done (10/25/2019, 9:02:15 AM)
		✔ Parser les frontieres de la map. @done (10/25/2019, 9:51:46 AM)
		✔ Ajouter un floor-caster. @done (10/30/2019, 5:54:02 PM)
		✔ Ajouter le multi-input. @done (10/30/2019, 7:12:29 PM)
	Normaliser le raycaster:
		✔ Couper le raycaster en plusieurs fonctions / fichers. @done (10/29/2019, 1:45:15 PM)
		✔ Reduire le nombre de variables. @done (10/29/2019, 1:45:14 PM)
		✔ Déclarer correctement les variables. @done (10/29/2019, 1:45:19 PM)
	Bonus:
		☐ Ajouter une sensibilité de mouvement a la souris.
		✘ Ajouter un mouvement vertical de camera. @cancelled (11/4/2019, 10:52:33 PM)
		✘ Ajouter un saut. @cancelled (11/4/2019, 10:52:35 PM)
		✘ Ajouter des objets. @cancelled (11/4/2019, 10:52:35 PM)
		✘ Ajouter des portes. @cancelled (11/4/2019, 10:52:35 PM)
		✘ Ajouter une minimap @cancelled (11/4/2019, 10:52:36 PM)